# Blog

Blog.App/: Blog.App.sln
Blog.App/Blog/: Blog.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.xml
Blog.App/Blog/Controllers/: AccountController.cs  HomeController.cs  PanelController.cs
Blog.App/Blog/Data/: AppDbContext.cs
Blog.App/Blog/Migrations/: 20200417130005_Initial.Designer.cs  20200417130005_Initial.cs  20200418181316_AddIdentityTables.Designer.cs  20200418181316_AddIdentityTables.cs  20200425175751_CommentsTable.Designer.cs  20200425175751_CommentsTable.cs  20200501100035_AddedUsers.Designer.cs  20200501100035_AddedUsers.cs  20200501101500_AddedTableUder.Designer.cs  20200501101500_AddedTableUder.cs  20200501154420_AddedUsernamePropinCommentModel.Designer.cs  20200501154420_AddedUsernamePropinCommentModel.cs  AppDbContextModelSnapshot.cs
Blog.App/Blog/Models/: Article.cs  Category.cs  Comment.cs  User.cs
Blog.App/Blog/Properties/: launchSettings.json
Blog.App/Blog/Services/: ArticleRepository.cs  CategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs
Blog.App/Blog/Services/FileManager/: FileManager.cs  IFileManager.cs
Blog.App/Blog/ViewModels/: AboutViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OneArticleViewModel.cs  RegisterViewModel.cs
Blog.App/Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog.App/Blog/Views/Home/: About.cshtml  Add.cshtml  Article.cshtml  Contact.cshtml  Index.cshtml  _CommentPartialView.cshtml
Blog.App/Blog/Views/Panel/: Add.cshtml  AddCategory.cshtml  DeleteCategory.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml  List.cshtml  Remove.cshtml
Blog.App/Blog/Views/Shared/: _Categories.cshtml  _Layout.cshtml
Blog.App/Blog/wwwroot/css/: site.css
